:root {
    --body_text:        HSL(225, 6%, 21%);          /* body text color - dark grey */
    --link_text:        HSL(225, 6%, 21%);          /* header link text color */
    --hover_link:       rgba(255, 255, 255, 0.9);   /* hover over links */
    --header_base:      rgba(0, 0, 0, 0);           /* header background color */
    --footer_base:      rgba(0, 0, 0, 0);           /* footer background color */
    --footer_text:      HSL(225, 6%, 21%);
    --sidebar_base:     rgba(0, 0, 0, 0);
    --content_base:     rgba(0, 0, 0, 0);
    --content_text:     #000000;
    --body_base:        rgba(0, 0, 0, 0);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 1em;
    line-height: 1.5;
    background-color: black;
    min-height: 100vh;
}

body {
    color: var(--body_text);
    background: var(--body_base);
    font-family: 'Rajdhani', sans-serif;
    font-size: 17px;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

@supports(display: grid) {
    .notice {
        display: none;
    }
}

.hidden {
    display: none !important;
}

.text-center, .footer {
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-areas:
        "vacant header navbar navbar"
        "left_ads sidebar content right_ads"
        "footer footer footer footer";
    grid-template-columns: 150px 300px 1fr 150px;
    grid-template-rows: 80px 1fr 40px;
    height: 100vh;
    grid-gap: 10px;
}

.header {
    grid-area: header;
    font-family: 'Rajdhani', sans-serif;
    font-size: large;
    background: var(--header_base);
    padding: 0 1rem;
    margin-top: 10px;
}

.logo {
    text-decoration: none;
    font-size: 30px;
    color: var(--link_text);
    margin-left: 20px;
}

.side_items {
    list-style-type: none;
}

.items {
    text-decoration: none;
    color: var(--body_text);
    margin-left: 10px;
}

.sidebar {
    grid-area: sidebar;
    width: 100%;
    margin-left: 0.5rem;
    padding-left: 30px;
    background: var(--sidebar_base);
}

.content {
    grid-area: content;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    background: var(--content_base);
}

.breadcrumb {
    margin-bottom: 30px;
}

.question {
    margin-left: 30px;
    color: var(--content_text);
}

.raise {
    font-size: 150%;
    font-weight: bold;
}

.result {
    border: 1px solid #999999;
    border-radius: 4px;
    font-size: 16px;
    padding: 6px 16px;
}

.result:focus, .submit:focus, .next:focus {
    outline-color: #999999;
}

.submit, .next {
    background-color: #999999;
    border-radius: 4px;
    border: none;
    text-transform: uppercase;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.feedback {
    margin-top: 30px;
    font-size: 125%;
}

.next {
    margin-top: 30px;
    float: right;
}

.footer {
    background: var(--footer_base);
    opacity: var(--footer_opacity);
    grid-area: footer;
    color: var(--footer_text);
    font-size: 0.8rem;
    padding-top: 10px;
}

@media (max-width: 1440px) {
    .wrapper {
        display: grid;
        grid-template-areas:
                "vacant header navbar navbar"
                "left_ads sidebar content right_ads"
                "footer footer footer footer";
        grid-template-columns: 1fr 300px 5fr 1fr;
        grid-template-rows: 80px 1fr 40px;
        grid-gap: 10px;
    }
}

@media (max-width: 1200px) {
    .wrapper {
        display: grid;
        grid-template-areas:
                "header navbar navbar"
                "sidebar content right_ads"
                "footer footer footer";
        grid-template-columns: 300px 1fr 150px;
        grid-template-rows: auto 1fr 40px;
        grid-gap: 10px;
    }
}

@media (max-width: 991px) {
    .wrapper {
        display: grid;
        grid-template-areas:
                "header navbar"
                "sidebar content"
                "footer footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: auto 1fr 40px;
        grid-gap: 10px;
    }
    .content {
        margin-right: 0.5rem;
        padding-right: 30px;
    }
}

@media (max-width: 768px) {
    html {
        background-color: white;
    }
    .wrapper {
        grid-template-areas:
            "header"
            "sidebar"
            "content"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr 40px;
        height: 100vh;
        grid-gap: 10px;
    }
    .content {
        margin-left: 0.5rem;
        padding-left: 30px;
        margin-right: 0.5rem;
        padding-right: 30px;
    }
}
